; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	arduino-libraries/NTPClient@^3.2.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	fastled/FastLED@^3.6.0
build_flags = -I include
build_src_flags = -include constants.cpp
